REACT_APP_SERVER_URL=http://i8d212.p.ssafy.io:8000
REACT_APP_USER_URL="${REACT_APP_SERVER_URL}/accounts/"
REACT_APP_BLOG_URL="${REACT_APP_SERVER_URL}/blogs/"
REACT_APP_ARTICLE_URL="${REACT_APP_SERVER_URL}/blogs/article/"
REACT_APP_ROADMAP_URL="${REACT_APP_SERVER_URL}roadmaps/"

REACT_APP_TEST_SERVER_URL=http://i8d212.p.ssafy.io:9000
REACT_APP_TEST_BLOG_URL="${REACT_APP_TEST_SERVER_URL}/blogs/"