REACT_APP_SERVER_URL=http://i8d212.p.ssafy.io:8000
REACT_APP_USER_URL="${REACT_APP_SERVER_URL}/accounts/"
REACT_APP_BLOG_URL=http://43.200.5.17/blogs/
REACT_APP_ROADMAP_URL=https://ssekerapi.site/roadmaps/